src/Documently.WpfClient/Shared/FlippingKey.xaml

<UserControl x:Class="Documently.WpfClient.Shared.FlippingKey"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Viewport3D >
        <ModelVisual3D>
            <Viewport2DVisual3D>
                <Viewport2DVisual3D.Geometry>
                    <MeshGeometry3D
                        Positions="1 0 0, 1 1 0, -1 1 0, -1 0 0"
                        TextureCoordinates="1 1, 1 0, 0 0, 0 1"
                        TriangleIndices="0 1 2, 0 2 3">
                    </MeshGeometry3D>
                </Viewport2DVisual3D.Geometry>
                <Viewport2DVisual3D.Material>
                    <DiffuseMaterial Brush="White" Viewport2DVisual3D.IsVisualHostMaterial="True"/>
                </Viewport2DVisual3D.Material>

                <TextBox Text="{Binding Text}">

                    <TextBox.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation From="0" To="90" Duration="00:00:1" AutoReverse="True" Storyboard.TargetName="axisAngleRotate" Storyboard.TargetProperty="Angle"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBox.Triggers>
                </TextBox>


            </Viewport2DVisual3D>
        </ModelVisual3D>

        <ModelVisual3D>
            <ModelVisual3D.Content>
                <AmbientLight Color="White"/>
            </ModelVisual3D.Content>
        </ModelVisual3D>

        <Viewport3D.Camera>
            <PerspectiveCamera LookDirection="0, -0, -1" Position="0, 0, 2.5">
                <PerspectiveCamera.Transform>
                    <RotateTransform3D CenterX="0" CenterY="0" CenterZ="0">
                        <RotateTransform3D.Rotation>
                            <AxisAngleRotation3D x:Name="axisAngleRotate" Axis="1 0 0"/>
                        </RotateTransform3D.Rotation>
                    </RotateTransform3D>
                </PerspectiveCamera.Transform>
            </PerspectiveCamera>
        </Viewport3D.Camera>

    </Viewport3D>
</UserControl>
